#User related strings
invalid_password = Invalid Password
invalid_username = Invalid Username
user_online = User is online

register_successful = Registered successfully
user_exists = User exists
user_doest_exist = User doest exist

logout_successful = Logout successful
user_offline = User is offline

#Chat related strings
chatlog_saved = Chat log saved